# VRCVideoCacher

./: .gitignore  README.md  README_hu-HU.md  README_ja-JP.md  README_ko-KR.md  README_pt-BR.md  VRCVideoCacher.sln  build.bat  build_sabr.bat
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: crowdin.yml
VRCVideoCacher/: App.axaml.cs  AutoStartShortcut.cs  BulkPreCache.cs  CacheManager.cs  ConfigManager.cs  FileTools.cs  Program.cs  Updater.cs  VRCVideoCacher.csproj  VideoTools.cs  WinGet.cs  manifest.vrmanifest
VRCVideoCacher.Elevator/: HostsManager.cs  Program.cs  VRCVideoCacher.Elevator.csproj  publish.bat
VRCVideoCacher.UI/ViewModels/: CacheBrowserViewModel.cs  SettingsViewModel.cs
VRCVideoCacher.UI/Views/: CacheBrowserView.axaml  SettingsView.axaml
VRCVideoCacher/API/: APIController.cs  WebServer.cs  WebServerLogger.cs
VRCVideoCacher/Controls/: MarkdownText.cs
VRCVideoCacher/Database/: Database.cs  DatabaseManager.cs
VRCVideoCacher/Languages/: en.loc.json  hu.loc.json  it.loc.json  ja.loc.json  ko.loc.json  pt.loc.json  ru.loc.json  zh.loc.json
VRCVideoCacher/Models/: GithubAPIResponseJson.cs  Versions.cs
VRCVideoCacher/Services/: LogService.cs  OpenVRService.cs  SabrRestreamService.cs  ThumbnailManager.cs  VRDancingAPIService.cs  VVCConfigService.cs  YouTubeMetadataService.cs
VRCVideoCacher/Services/Sabr/: BgUtilPotProvider.cs  HlsPlaylist.cs  ISabrSession.cs  LiveTimeline.cs  Proto.cs  SabrClient.cs  SabrExtractor.cs  SabrHlsSession.cs  SabrLiveSession.cs  SabrMessages.cs  SabrSegmentMuxer.cs  SegmentIndex.cs  UmpReader.cs  WebmCues.cs
VRCVideoCacher/Utils/: AdminCheck.cs  AutoStartShortcut.cs  BulkPreCache.cs  ElevatorManager.cs  HostsManager.cs  LaunchArgs.cs  LoggerUtils.cs  MarkdownInlineParser.cs  OpenUrl.cs  OpusMp4Check.cs  PortAudit.cs  TempDir.cs  WinGet.cs  YtdlpGlobalConfig.cs
VRCVideoCacher/ViewModels/: AboutViewModel.cs  CacheBrowserViewModel.cs  Converters.cs  CookieSetupViewModel.cs  DashboardViewModel.cs  DownloadQueueViewModel.cs  HistoryViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
VRCVideoCacher/Views/: AboutView.axaml  AboutView.axaml.cs  CacheBrowserView.axaml  CookieSetupWindow.axaml  DashboardView.axaml  DownloadQueueView.axaml  HistoryView.axaml  LogViewerView.axaml  MainWindow.axaml  MainWindow.axaml.cs  PopupWindow.axaml  SettingsView.axaml
VRCVideoCacher/YTDL/: PoTokenGenerator.cs  VideoDownloader.cs  VideoId.cs  VideoTools.cs  YtdlCookieJar.cs  YtdlManager.cs
VRCVideoCacher/YTDL/SiteHandlers/: SiteHandlerRegistry.cs
VRCVideoCacher/YTDL/SiteHandlers/Sites/: FuralityHandler.cs  ThirdPartyYTResolver.cs  VRDancingHandler.cs  YouTubeHandler.cs
yt-dlp-stub/: Program.cs  publish.bat  publish.sh  yt-dlp-stub.csproj
