<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mi="using:Material.Icons.Avalonia"
             xmlns:loc="using:CodingSeb.Localization.Avalonia"
             xmlns:vm="clr-namespace:VRCVideoCacher.ViewModels"
             x:Class="VRCVideoCacher.Views.AboutView"
             x:DataType="vm:AboutViewModel">

    
    <ScrollViewer>
        <StackPanel Spacing="20" Margin="10">
        
            <!-- Header -->
            <Grid ColumnDefinitions="*, Auto, Auto">
                <TextBlock Text="{loc:Tr About}" FontSize="24" FontWeight="Bold"/>
            </Grid>
            
            <Border Background="#2d2d2d" CornerRadius="8" Padding="20">
                <StackPanel Spacing="15">
                    <TextBlock FontSize="16">
						<Run Text="{loc:Tr VRCVideoCacher}" FontWeight="SemiBold"/>
						<Run Text=""/>
                        <Run Text="{Binding Version}"/>
                    </TextBlock>

                    <StackPanel Spacing="5">
                        <TextBlock Text="{Binding CreatedBy}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="#2d2d2d" CornerRadius="8" Padding="20">
                <StackPanel Spacing="15">
                    <TextBlock Text="{loc:Tr Links}" FontWeight="SemiBold" FontSize="16"/>

                    <StackPanel Spacing="5">

                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="#2d2d2d" CornerRadius="8" Padding="20">
                <StackPanel Spacing="15">
                    <TextBlock Text="{loc:Tr ReportAnIssue}" FontWeight="SemiBold" FontSize="16"/>

                    <StackPanel Spacing="5">

                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>