<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>yt_dlp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <AssemblyName>yt-dlp-stub</AssemblyName>
        <PackageId>yt-dlp-stub</PackageId>
        <Authors>yt-dlp-stub</Authors>
        <Company>yt-dlp-stub</Company>
        <Product>yt-dlp-stub</Product>
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <PropertyGroup>
        <_TargetOS>$(RuntimeIdentifier.Split('-')[0])</_TargetOS>
        <_HostOS>$(NETCoreSdkRuntimeIdentifier.Split('-')[0])</_HostOS>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' OR '$(_TargetOS)' != '$(_HostOS)'">
        <PublishAot>false</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
</Project>
