<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>2026.7.18</Version>
        <SentryNoSourceLink>true</SentryNoSourceLink>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- Release publish settings for smaller build size -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <!-- Suppress trim warnings from third-party libraries -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <!-- IL2037: EF Core 10 DynamicDependency on ExecuteUpdate overload not resolvable by ILLink -->
        <NoWarn>$(NoWarn);IL2037</NoWarn>
        <!-- Sentry symbol upload for readable stack traces (requires SENTRY_AUTH_TOKEN env var) -->
        <SentryUploadSymbols Condition="'$(SENTRY_AUTH_TOKEN)' != ''">true</SentryUploadSymbols>
        <SentryUploadSources Condition="'$(SENTRY_AUTH_TOKEN)' != ''">true</SentryUploadSources>
        <SentryOrg>phoenixvr</SentryOrg>
        <SentryProject>vrcvideocacher</SentryProject>
        <SentryUrl>https://sentry.ellyvr.dev</SentryUrl>
        <!-- Keep PDB as a separate file so Sentry's MSBuild task can upload it -->
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <!-- SABR feature-branch test build. Same as Release, but:
           * version becomes 2026.x.y-sabr, so testers (and Sentry) can tell it apart at a glance;
           * the self-updater is disabled (see SABRRELEASE in Program.cs). That is NOT optional: "-sabr"
             is a SemVer PRERELEASE, which ranks BELOW the plain release, so the updater would decide
             mainline is newer and overwrite every tester's build with it. -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SabrRelease|AnyCPU'">
        <DefineConstants>SABRRELEASE</DefineConstants>
        <!-- Appends to the <Version> set above. NOT VersionSuffix: that is only honoured when the version
             is composed from VersionPrefix, and this project sets <Version> outright, so VersionSuffix is
             silently ignored. -->
        <Version>$(Version)-sabr</Version>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <!-- Suppress trim warnings from third-party libraries -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <!-- IL2037: EF Core 10 DynamicDependency on ExecuteUpdate overload not resolvable by ILLink -->
        <NoWarn>$(NoWarn);IL2037</NoWarn>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SteamRelease|AnyCPU'">
        <DefineConstants>STEAMRELEASE</DefineConstants>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <!-- Suppress trim warnings from third-party libraries -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <!-- IL2037: EF Core 10 DynamicDependency on ExecuteUpdate overload not resolvable by ILLink -->
        <NoWarn>$(NoWarn);IL2037</NoWarn>
        <!-- Sentry symbol upload for readable stack traces (requires SENTRY_AUTH_TOKEN env var) -->
        <SentryUploadSymbols Condition="'$(SENTRY_AUTH_TOKEN)' != ''">true</SentryUploadSymbols>
        <SentryUploadSources Condition="'$(SENTRY_AUTH_TOKEN)' != ''">true</SentryUploadSources>
        <SentryOrg>phoenixvr</SentryOrg>
        <SentryProject>vrcvideocacher</SentryProject>
        <SentryUrl>https://sentry.ellyvr.dev</SentryUrl>
        <!-- Keep PDB as a separate file so Sentry's MSBuild task can upload it -->
        <DebugType>portable</DebugType>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'SteamRelease'">
        <PackageReference Include="Steamworks.NET.AnyCPU" Version="2026.163.0-a" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
		<!-- Have this here to resolve vulnerability warning -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
        <!-- EF Core 10.0.8 pulls SQLitePCLRaw 2.1.11, whose bundled SQLite has a high-severity integer
             overflow (CVE-2025-6965 / GHSA-2m69-gcr7-jv3q, affects <= 2.1.11). Pin the bundle forward to
             2.1.12, which lifts the whole family (core/lib/provider) onto a patched SQLite. Staying on
             2.1.x deliberately: 3.x is a major version EF Core 10 is not tested against.
             Remove this once EF Core references 2.1.12+ itself. -->
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
        <PackageReference Include="EmbedIO" Version="3.5.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="Sentry" Version="6.5.0" />
        <PackageReference Include="Sentry.Serilog" Version="6.5.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SharpCompress" Version="0.48.1" />
        <PackageReference Include="ValveKeyValue" Version="0.20.0.417" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.15" />
        <PackageReference Include="Jeek.Avalonia.Localization" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\icon.ico" />
        <AvaloniaResource Include="Assets\SmallBanner.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="yt-dlp-stub.exe" />
        <EmbeddedResource Include="yt-dlp-stub.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Update="OpenVR\openvr_api.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>openvr_api.dll</TargetPath>
        </None>
        <None Update="OpenVR\libopenvr_api.so">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>libopenvr_api.so</TargetPath>
        </None>
        <EmbeddedResource Include="manifest.vrmanifest" />
        <!-- ~1s of H.264 + stereo Opus in MP4: the fixture OpusMp4Check decodes through Media
             Foundation to prove the machine can actually play what SabrSegmentMuxer produces. -->
        <None Remove="opus_probe.mp4" />
        <EmbeddedResource Include="opus_probe.mp4" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Languages\*.loc.json" />
        <EmbeddedResource Include="Languages\*.loc.json" />
    </ItemGroup>

</Project>
